{
    "version": 2,
    "builds": [
      {
        "src": "index.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/auth/facebook",
        "dest": "/index.js"
      },
      {
        "src": "/auth/facebook/callback",
        "dest": "/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ]
  }

  
  
  
  